* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.nav-hero {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
}

/* Header */
.header {
    /* border: 2px solid; */
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1000;
}

.nav-toggle-transition-1{
    transform: rotatez(0deg);
    transition: 1s ease-in-out;
}
.nav-toggle-transition-2{
    transform: rotatez(-180deg);
    transition: 1s ease-in-out;
}

.nav-toggle-icon {
    display: none;
}

.navbar {
    /* border: 2px solid red; */
    width: 95vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    font-size: 2.1rem;
    font-weight: 600;
    margin: 0px 0px 0px 20px;
}

.nav-items {
    /* border: 2px solid green; */
    width: 70%;
    height: 60px;
    margin: 0px 20px 0px 0px;
}

.nav-items ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-items ul li {
    list-style: none;
    font-size: 1rem;
    color: #ffff;
    transition: 0.2s linear;
}

.nav-items ul li:active,
.nav-items ul li:hover {
    color: #13547a;
    cursor: pointer;
}



.navbar-icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: white;
    padding: 10px;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.1s linear;
}

.navbar-icon:hover {
    background-color: #13547a;
    color: #ffff;
}

#drop-down-menue {
    display: none;
    color: #000;
    justify-content: center;
}

#drop-down-hover:hover>#drop-down-menue {
    display: flex;
    flex-direction: column;
    height: 60px;
    width: 140px;
    position: absolute;
    top: 50px;
    left: 1000px;
    background-color: white;
    padding: 20px;
}

#drop-down-items:hover {
    color: #13547a;
}

/* hero section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 420px;
}

.hero-row {
    margin-top: -90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-title h1 {
    font-size: 4rem;
    color: #dddddd;
    font-weight: 600;
    margin: 20px 0;
}

.hero-subtitle h6 {
    color: #13547a;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.search {
    width: 100%;
}

.search-box {
    max-width: 100%;
    height: 80px;
    border-radius: 50px;
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.search-box span {
    font-size: 2rem;
    padding: 10px;
    margin: 15px 0px 10px 15px;
}

.search-box input {
    border: none;
    padding: 20px;
    height: 100%;
    width: 90%;
    font-size: 1.3rem;
    margin: 0;
}

.search-box button {
    border: none;
    width: 150px;
    height: 80%;
    border-radius: 50px;
    background-color: #80d0c7;
    margin: 0 10px 0 0;
    transition: 0.3s linear;
    font-size: 1.35rem;
    color: #fff;
    font-weight: bold;
}

.search-box button:hover {
    background-color: #13547a;
}

/* featured-section */
.featured-section {
    width: 100%;
    height: 430px;
    background-color: #80d0c7;
    border-radius: 0 0 100px 100px;
}

.featured-row {
    width: 100%;
    height: 100%;
    position: relative;
    top: -75px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.feature-1 {
    width: 30%;
    height: 450px;
    background-color: #ffff;
    border-radius: 25px;
    padding: 30px;
    transition: 0.3s ease-in-out;
    position: relative;
    bottom: 0;
}

.feature-1 a {
    text-decoration: none;
}

.feature-1 h5 {
    color: #000;
    font-size: 1.6rem;
    font-weight: bold;
    display: inline;
}

.feature-1 span {
    background-color: #00B0FF;
    padding: 7px;
    border-radius: 5px;
    color: #fff;
    font-size: 0.7rem;
}

.feature-1 p {
    font-size: 1.35rem;
    color: #717275;
    margin-top: 30px;
}

.feature-1 img {
    max-width: 60%;
}

.feature-1-heading,
.feature-2-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
}

/* feature-2 */
.feature-2 {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    width: 45%;
    height: 450px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    position: relative;
    bottom: 0;
}

.feature-2-description {
    z-index: 10;
    width: 100%;
}

.feature-2-background {
    width: 100%;
    height: 100%;
    background-image: url("images/businesswoman-using-tablet-analysis.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    opacity: 0.3;
    z-index: 0;
    border-radius: 20px;
}

.feature-2-content {
    position: relative;
    top: -100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.feature-2-description h5 {
    display: inline;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.feature-1 span {
    background-color: #00B0FF;
    padding: 7px;
    border-radius: 5px;
}

.feature-2 span {
    background-color: #536DFE;
    padding: 7px;
    border-radius: 5px;
    color: #fff;
    font-size: 0.7rem;
}

.feature-2 p {
    font-size: 1.35rem;
    color: #fff;
    margin-top: 30px;
}

.feature-2 button,
.learn-more {
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background-color: #80d0c7;
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff;
    margin-top: 30px;
}

.feature-2-share {
    display: flex;
    justify-content: flex-start;
    align-items: first baseline;
    position: relative;
    bottom: -20%;
}

.feature-2-share p {
    display: inline;
}

.feature-2-share ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.feature-2-share ul li {
    list-style: none;
    font-size: 1.3rem;
    margin-right: 20px;
    width: 35px;
    height: 35px;
    background-color: #80d0c7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    color: #fff;
    transition: 0.1s;
}

.feature-2-share ul li:hover {
    background-color: #13547a;
}

.bi-twitter,
.bi-facebook,
.bi-pinterest {
    color: #fff;
}

.bi-twitter:hover,
.bi-facebook:hover,
.bi-pinterest:hover {
    color: #fff;
}

.feature-1:hover,
.feature-2:hover {
    transform: translateY(-5px);

}

/* topics section  */
.Browse-topics-section {
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
}

.Browse-topics-section h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #000;
}

.topics-list {
    width: 100%;
    height: 50px;
    padding-top: 35px;
}

.topics-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.topics-list ul li {
    list-style: none;
}

.topics-list ul li button {
    border: navajowhite;
    background: none;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}

.topics-list ul li button::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #13547a;
    transition: 0.5s ease;
}

.topics-list ul li button:hover {
    color: #13547a;
}

.topics-list ul li button:hover::after {
    width: 100%;
}

.card-section-styling {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.design-cards {
    width: 100%;
    padding-top: 30px;
}

.my-card {
    width: 30%;
    height: 400px;
    /* border: 2px solid #717275; */
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 18px;
    padding-right: 18px;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    box-shadow: #dddddd 20px 10px 60px 06px;
    box-shadow: #dddddd -20px 10px 60px 06px;
    transition: 0.5s ease;
}

.my-card:hover {
    transform: translateY(-5px);
}

.card-heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.my-card h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    display: inline;
}

.my-card span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background-color: #00B0FF;
}

.my-card p {
    font-size: 1.25rem;
    color: #717275;
    margin-top: 20px;
    width: 100%;
}

.my-card img {
    max-width: 85%;
}

.markeeting-card span {
    background-color: #F50057;
}

.finance-card-2 {
    background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    display: flex;
    align-items: flex-start;
}

.finance-card-2 p {
    color: #fff;
}

.Finance-cards .my-card {
    width: 47%;
}

.Music-cards .my-card span {
    background-color: #F9a826;
}

.hide {
    display: none;
}

.show {
    display: flex;
    transition: 0.5s ease;
}

.Browse-topics-section hr {
    width: 90%;
    margin-top: 30px;
}

/* how it works section */
.how-it-works {
    width: 100%;
    height: 900px;
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    z-index: 5;
    margin-top: 100px;
}

.how-it-works-background {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: relative;
    background-image: url("images/colleagues-working-cozy-office-medium-shot.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    opacity: 0.1;
}

.working-explanation {
    width: 100%;
    height: 100%;
    position: relative;
    top: -100%;
    z-index: 1;
    color: #000;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.working-explanation h1 {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
}

.working-1,
.working-2,
.working-3 {
    width: 90%;
    padding: 40px 40px;
}

.working-description {
    width: 90%;
}

.working {
    display: flex;
    gap: 30px;
}

.working h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.working p {
    font-size: 1.3rem;
    padding-top: 10px;
    padding-right: 30px;
    color: #fff;
}

.icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #13547a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon .circle {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon .circle i {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

.learn-more-working {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.learn-more-working h5 {
    color: #fff;
    font-size: 1.3rem;
    padding: 20px 0;
}

.learn-more-working button {
    border: 2px solid #80d0c7;
    max-width: 250px;
    font-size: 1.2rem;
    color: #80d0c7;
    background: transparent;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.5s;
}

.learn-more-working button:hover {
    background-color: #80d0c7;
    color: #fff;
}

/* FAQ's */
.FAQS {
    width: 100%;
    height: 550px;
    display: flex;
    gap: 10px;
    padding: 30px 50px;
}

.FAQS .image {
    width: 50%;
    height: 100%;
}

.FAQS .image h1 {
    font-size: 3rem;
    font-weight: bold;
}

.FAQS .image img {
    max-width: 70%;
}

.questions {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.questions-dropdown {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;
}

.answer {
    font-size: 1.3rem;
    color: #717275;
    display: none;
}

.show-answer {
    display: block;
}

.active .question {
    background-color: #dae9ff;
    color: #13547a;
    border-radius: 50px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 106%;
}


/* contact-section */
.contact {
    width: 100%;
    /* height: 50vh; */
    /* padding: 20px 40px; */
    margin: 0 0;
}

.contact h1 {
    font-weight: bold;
    color: #000;
    font-size: 3rem;
}

.map {
    width: 500px;
    height: 300px;
    background-color: #b4b4b4;
    border-radius: 30px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

.location {
    max-width: 25%;
}

.location h3 {
    color: #000;
    font-weight: bold;
}

.location p {
    color: #717275;
    font-size: 1.3rem;
}

.contact-info p {
    display: inline;
}

.contact-info span {
    color: #80d0c7;
    transition: 0.3s;
}


.contact-info span:hover {
    color: #13547a
}

.offices {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    width: 53%;
}

/* .footer */

.footer {

    border-bottom: 2px solid #80d0c7;
    background-color: #80d0c7;
    margin-top: 150px;
}

.footer-content {
    background: #fff;
    border-bottom-right-radius: 200px 80px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 100px;
    flex-direction: column;
}

.footer-navigation {
    width: 100%;
    height: 100%;
    background: #fff;
    border-bottom-right-radius: 200px 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    gap: 40px;
}

.footer-section-1,
.footer-section-2 {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.footer-info h4 {
    color: #000;
    font-weight: bold;
}

.footer-info ul {
    padding: 0;
}

.footer-info ul li {
    list-style: none;
}

.footer-info ul li a {
    text-decoration: none;
    color: #80d0c7;
    transition: 0.3s;
}

.footer-info ul li a:hover {
    color: #13547a;
}

.others {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 25%;
}

.others button {
    border: none;
    background-color: #80d0c7;
    padding: 5px 10px;
    font-size: 1rem;
    color: #ffff;
    font-weight: 500;
    border-radius: 5px;

}

.others .dropdown {
    display: none;
}

.others ul li {
    list-style: none;
}

.language-show {
    width: 150px;
    height: 100px;
    border: 0.5px solid #888888;
    padding: 15px 20px;
    margin-top: 3px;
    display: inline;
    z-index: 20;
    position: relative;
    top: 5px;
}

.others p {
    margin-top: 20px;
    margin-bottom: 0;
    color: #717275;
}

.others p span {
    color: #80d0c7;
}

/* media queries */
@media(max-width:1150px) {
    .contact {
        margin: 0 0;
    }
}

@media (max-width:1000px) {
    .working-explanation {
        padding-top: 40px;
    }

    .feature-1 p,
    .feature-2 p {
        font-size: 1.2rem;
    }

    .working-explanation h1 {
        font-size: 2.5rem;
    }

    .working h2 {
        font-size: 1.75rem;
    }

    .icon {
        width: 90px;
        height: 90px;
    }

    .working p {
        font-size: 1.2rem;
    }

    .working-1,
    .working-2,
    .working-3 {
        padding: 35px 40px;
    }

    .FAQS .image h1 {
        font-size: 2.5rem;
    }

    .search-box {
        height: 65px;
    }

    .feature-1,
    .feature-2 {
        height: 400px;
    }


}

@media (max-width:850px) {
    .featured-row {
        flex-direction: column;
        position: static;
    }

    .featured-section {
        height: 850px;
    }

    .feature-1,
    .feature-2 {
        width: 80%;
    }

    .feature-1 img {
        max-width: 50%;
    }

    .learn-more-working h5 {
        padding: 0;
    }

    .map {
        height: 180px;
        width: 230px;
    }

    .location {
        max-width: 55%;
    }
}

@media (max-width:813px) {

    .feature-1,
    .feature-2 {
        width: 60%;
    }

    .working-explanation h1 {
        font-size: 2rem;
    }

    .working h2 {
        font-size: 1.5rem;
    }

    .icon {
        width: 80px;
        height: 80px;
    }

    .working p {
        font-size: 1.1rem;
    }

    .learn-more-working {
        width: 80%;
    }

    .Browse-topics-section {
        height: auto;
        padding-bottom: 0;
    }

    .card-section-styling {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .my-card {
        width: 60%;
    }

    .my-card img {
        max-width: 60%;
    }

    .Finance-cards .my-card {
        width: 80%;
    }

    .finance-card-2 {
        display: block;
    }

    .navbar-toggle-icon-container {
        width: 50px;
        height: 50px;
        font-size: 1.7rem;
        border-radius: 50%;
        background-color: #fff;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icons-navbar {
        display: flex;
        gap: 20px;
    }

    .nav-toggle-icon {
        display: block;
    }

    .navbar {
        flex-wrap: nowrap;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .nav-items {
        margin: 0;
        transition: 1s ease-in-out;
        position: absolute;
        left: -500px;
        top: 70px
    }

    .nav-items-show {
        z-index: 10000;
        left: 0;
        top: 70px;
        width: 30%;
        background-color: #80d0c7;
        height: 400px;
    }

    .nav-items ul {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        position: relative;
        left: 30px;

    }

    .working-explanation {
        padding: 50px;
    }

    .how-it-works {
        height: 100%;
    }

    .map {
        height: 220px;
        width: 300px;
    }

    .location {
        max-width: 45%;
    }

    .hero-title h1 {
        font-size: 3rem;
    }

    .hero-subtitle h6 {
        font-size: 1.2rem;
    }
}

@media (max-width:760px) {

    .working-1,
    .working-2,
    .working-3 {
        padding: 0 0;
    }

    .working {
        margin-bottom: 30px;
        width: 95%;
    }

    .working-explanation {
        padding: 50px 0;
    }

    .working-explanation h1 {
        margin-bottom: 10px;
    }

    .working p {
        padding-right: 0;
    }

    .icon {
        width: 60px;
        height: 60px;
    }

    .icon .circle i {
        font-size: 1rem;
    }

    .FAQS .image h1 {
        font-size: 2rem;
    }

    .FAQS .image {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .question {
        font-size: 1.3rem;
    }

    .info {
        flex-direction: column;
        gap: 20px;
    }

    .map {
        width: 90%;
    }

    .offices {
        width: 90%;
    }

    .contact h1 {
        font-size: 2.1rem;
    }
}

@media (max-width:630px) {
    .navbar-icon {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }

    .navbar-toggle-icon-container {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }

    .topics-list ul li button {
        font-size: 1rem;
    }

    .search-box button {
        font-size: 1.15rem;
    }

    .search-box {
        height: 55px;
    }

    .hero-title h1 {
        font-size: 2.5rem;
    }

    .search-box input {
        font-size: 1.1rem;
    }

    .search-box span {
        font-size: 1.5rem;
    }

    .working p {
        font-size: 1rem;
    }

    .info {
        gap: 20px;
    }

    .Browse-topics-section h1 {
        font-size: 2rem;
    }

    .topics-list ul li button {
        font-size: 1rem;
    }

    .location p {
        font-size: 1rem;
    }

    .answer {
        font-size: 1rem;
    }
}

@media (max-width:550px) {
    .topics-list ul {
        gap: 0;
        justify-content: space-evenly;
    }
}

@media (max-width:500px) {

    .feature-1 p,
    .feature-2 p {
        font-size: 1.1rem;
    }

    .feature-2 button,
    .learn-more {
        height: 40px;
        font-size: 1.2rem;
    }

    .my-card {
        width: 90%;
    }

    .my-card h4 {
        font-size: 1.4rem;
    }

    .my-card p {
        font-size: 1.2rem;
    }
   .feature-2-share {
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }
    .nav-items-show {
        width: 40%;
    }
    .search {
        width: 90%;
    }

    .copyright{
        height:10vh;
    }

    .footer-navigation{
        flex-direction: column;
    }

    .footer-section-1 , .footer-section-2{
        width: 100%;
    }
}

@media (max-width:460px) {
    .working p {
        font-size: .9rem;
    }
    .working h2 {
        font-size: 1.3rem;
    }
    .working {
        gap: 20px;
    }
    .icon {
        width: 50px;
        height: 48px;
        font-size: 0.9rem;
    }
    .learn-more-working h5 {
        font-size: 1.1rem;
    }
    .learn-more-working button {
        font-size: 1.01rem;
    }   
    
    .FAQS{
        height: auto;
        margin: 40px 0;
        padding: 30px 5px;
    }

    .FAQS .image h1 {
        font-size: 1.5rem;
    }

    .question {
        font-size: 1rem;
    }

    .answer {
        font-size: 0.9rem;
    }

    .footer-section-1, .footer-section-2 {
        justify-content: space-between;
        padding: 0 50px;
    }

    .logo{
        margin: 0;
    }
}

@media (max-width:446px) {
    .feature-1,.feature-2{
        width: 85%;
    }

    .featured-section {
        height: 900px;
    }

    .my-card p {
        font-size: 1.1rem;
    }

    .my-card h4 {
        font-size: 1.3rem;
    }
}

@media (max-width:430px){
    .hero-title h1 {
        font-size: 2rem;
    }

    .hero-subtitle h6 {
        font-size: 1.1rem;
    }
}

@media (max-width:344px) {
    .hero-title h1 {
        font-size: 1.8rem;
    }

    .hero-subtitle h6{
        font-size: 1rem;
    }

    .search-box input {
        font-size: 0.8rem;
    }

    .search-box {
        height: 45px;
    }

    .search-box span {
        font-size: 1.4rem;
    margin: 15px 0px 10px 5px;
    }

    .hero-section{
        height:300px
    }
}